# ECommerce-Java

./: .gitignore  ECommerce.ipr  build.gradle  database.properties  oracle.sql  schema.sql  settings.gradle  zips.sql
ECommerce-CCPaymentGateway/: .classpath  .gitignore  .project  pom.xml
ECommerce-FulfillmentClient/: build.gradle
ECommerce-FulfillmentClient/src/main/java/com/appdynamicspilot/sqs/: FulfillmentClient.java  FullfillmentClient.java
ECommerce-JMS/: build.gradle
ECommerce-JMS/src/main/java/com/appdynamicspilot/jms/: FulfillmentConsumer.java  MessageConsumer.java
ECommerce-JMS/src/main/java/com/appdynamicspilot/servlet/: DiskIoServlet.java  MailServlet.java
ECommerce-JMS/src/main/webapp/: 404.jsp  index.jsp
ECommerce-JMS/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  configuration.properties  database.properties
ECommerce-Runbooks/: build.gradle
ECommerce-Runbooks/src/main/java/com/appdynamicspilot/runbook/: ResetConnectionPoolAction.java
ECommerce-Shared/: build.gradle
ECommerce-Shared/src/main/java/com/appdynamics/inventory/: ObjectFactory.java  OrderRequest.java  OrderService.java  OrderServiceImplService.java  OrderServiceLocator.java  OrderServicePortType.java  OrderServicePortTypeProxy.java  OrderServiceSOAP11BindingStub.java  OrderServiceSOAP12BindingStub.java  QueryExecutor.java
ECommerce-Shared/src/main/java/com/appdynamics/jdbc/: MCallableStatement.java  MConnection.java  MDatabaseMetaData.java  MDriverManager.java  MPrepareStatement.java  MResultSet.java  MStatement.java
ECommerce-Shared/src/main/java/com/appdynamics/vo/: Order.java
ECommerce-Shared/src/main/java/com/appdynamics/xml/: CartVO.java  ItemVO.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/exception/: OrderException.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/faultinjection/: CPUBurnerInjection.java  FaultInjection.java  FaultInjectionFactory.java  MemoryLeakInjection.java  ServerFaultInjection.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/jdbc/: MCallableStatement.java  MConnection.java  MDatabaseMetaData.java  MDriverManager.java  MPrepareStatement.java  MResultSet.java  MStatement.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/model/: Cart.java  FulfillmentOrder.java  Item.java  User.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/oracleJDBC/: OracleQueryExecutor.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/persistence/: BasePersistenceImpl.java  CartPersistence.java  EntityManagerHelper.java  EntityManagerHolder.java  FaultPersistence.java  ItemPersistence.java  UserPersistence.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/service/: CartService.java  CartServiceInterface.java  FaultService.java  FaultServiceInterface.java  ItemService.java  MailSender.java  MailService.java  MemoryLeakService.java  UserService.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/servlet/: EntityManagerFilter.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/sqs/: SQSFullfilmentSender.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/util/: ArgumentUtils.java  BackendUtil.java  FaultUtils.java  MD5.java  PropertyLoader.java  QueryExecutor.java  ServiceRegistry.java  SpringContext.java
ECommerce-Shared/src/main/java/com/appdynamicspilot/webserviceclient/: DotNetClient.java  InvoiceClient.java  SoapUtils.java
ECommerce-SurveyClient/: build.gradle
ECommerce-SurveyClient/src/main/java/com/appdynamicspilot/survey/: customerSurvey.java
ECommerce-SurveyClient/src/main/resources/: jms.properties
ECommerce-WS/: build.gradle  pom.xml
ECommerce-WS/client/: CartClient.java
ECommerce-WS/src/main/java/com/appdynamics/inventory/: InventoryItem.java  Order.java  OrderDao.java  OrderDaoImpl.java  OrderRequest.java  OrderService.java  OrderServiceHandler.java  OrderServiceImpl.java  OrderWebservices.java  QueryExecutor.java
ECommerce-WS/src/main/java/com/appdynamics/inventory/client/: CartClient.java
ECommerce-WS/src/main/java/com/appdynamics/servlet/: MyServlet.java
ECommerce-WS/src/main/java/com/appdynamicspilot/exception/: InventoryServerException.java
ECommerce-WS/src/main/resources/: OrderServiceImplService.wsdl  OrderServiceImplService_schema1.xsd
ECommerce-WS/src/main/webapp/: index.html
ECommerce-WS/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  web.xml
ECommerce-Web/: build.gradle
ECommerce-Web/src/main/java/com/appdynamics/xml/: CastorUtil.java
ECommerce-Web/src/main/java/com/appdynamicspilot/action/: AsynCallAction.java  BTOverloadAction.java  CartAction.java  CartAction2.java  CheckTransactionAction.java  CpuBurner.java  DeadLockAction.java  ItemAction.java  MemoryLeakAction.java  MyThread.java  UserLoginAction.java
ECommerce-Web/src/main/java/com/appdynamicspilot/jms/: CustomerMessageProducer.java  FulfillmentProducer.java  MessageProducer.java
ECommerce-Web/src/main/java/com/appdynamicspilot/rest/: Carts.java  CatalogRequest.java  Fulfillment.java  Items.java  Ping.java  ShoppingCart.java  ShoppingCartItem.java  UserLogin.java
ECommerce-Web/src/main/java/com/appdynamicspilot/restv2/: CacheManager.java  Carts.java  Carts2.java  Faults.java  Items2.java  ShoppingCart2.java  ShoppingCartItem2.java  Users.java
ECommerce-Web/src/main/java/com/appdynamicspilot/servlet/: AsyncCallServlet.java  BooksListServlet.java  CartSessionListener.java  (+3 more)
ECommerce-Web/src/main/resources/: MessageResources.properties  log4j.properties  struts.xml
ECommerce-Web/src/main/webapp/: 404.jsp  500.jsp  slow1.jsp  slow2.jsp  slow3.jsp  slow4.jsp
ECommerce-Web/src/main/webapp/WEB-INF/: NewFile.jsp  applicationContext.xml  configuration.properties  database.properties  web.xml
ECommerce-Web/src/main/webapp/WEB-INF/presentation/: Copy of items.jsp  bookslist.jsp  cart.jsp  directPayment.jsp  doDirectPaymentReceipt.jsp  endPage.jsp  footer.jsp  header.jsp  index.html  index.jsp  index2.jsp  items.jsp  memoryLeak.jsp  transaction.jsp
ECommerce-Web/src/main/webapp/css/: appdynamics.css  appdynamicsPilot.css  old.css
(+5 files in other folders)
