apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

idea {
    module {
        jdkName = "1.7"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11';
    compile 'javax.jms:javax.jms-api:2.0';
    compile 'org.apache.activemq:activemq-core:5.7.0';
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        output.resourcesDir = "build/classes/main/com/appdynamicspilot/survey"
    }
}

mainClassName = 'com.appdynamicspilot.survey.customerSurvey';

task uberjar(type: Jar, dependsOn: 'build') {
    from files(sourceSets.main.output.classesDir)
    from('../ECommerce-Shared/build/classes/main')
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

